[00:05.65] I remember when we broke up the first time
[00:08.51] Saying, "This is it, I've had enough"
[00:10.33] 'Cause like we hadn't seen each other in a month
[00:13.11] When you said you needed space
[00:15.97] What?
[00:18.47] 
[00:16.79] Then you come around again and say
[00:18.79] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.49] Remember how that lasted for a day?
[00:24.42] I say, "I hate you", we break up, you call me, "I love you"
[00:53.92] 
[00:27.93] Ooh, ooh-ooh-ooh-ooh
[00:30.68] We called it off again last night but
[00:33.56] Ooh, ooh-ooh-ooh-ooh
[00:36.14] This time, I'm telling you, I'm telling you
[00:57.64] 
[00:39.10] We are never, ever, ever getting back together
[00:44.69] We are never, ever, ever getting back together
[00:50.12] You go talk to your friends, talk to my friends, talk to me
[00:55.68] But we are never, ever, ever, ever getting back together
[01:03.35] Like, ever
[01:08.35] 
[01:06.72] I'm really gonna miss you picking fights
[01:09.01] And me falling for it, screaming that I'm right
[01:11.92] And you would hide away and find your peace of mind
[01:14.49] With some indie record that's much cooler than mine
[01:39.99] 
[01:18.07] Ooh, ooh-ooh-ooh-ooh
[01:20.75] You called me up again tonight but
[01:23.84] Ooh, ooh-ooh-ooh-ooh
[01:26.31] This time, I'm telling you, I'm telling you
[01:47.81] 
[01:29.45] We (we) are never, ever, ever getting back together
[01:34.70] We are never, ever, ever getting back together
[01:40.48] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:45.46] But we are never, ever, ever, ever getting back together
[02:13.46] 
[01:52.38] Ooh, ooh-ooh-ooh-ooh (yeah!)
[01:54.54] Ooh, ooh-ooh-ooh-ooh-ooh (yeah!)
[01:57.38] Ooh, ooh-ooh-ooh-ooh (yeah!)
[02:00.32] Oh-oh-oh!
[02:04.82] 
[02:02.75] I used to think that we were forever, ever
[02:08.36] And I used to say, never say never
[02:14.61] Ugh, so he calls me up, and he's like, "I still love you"
[02:17.75] And I'm like, I'm just, I mean, this is exhausting
[02:20.95] You know, like we are never getting back together
[02:23.64] Like, ever (no!)
[02:31.64] 
[02:25.58] We are never, ever, ever getting back together
[02:30.84] We are never, ever, ever getting back together
[02:36.50] You go talk to your friends, talk to my friends, talk to me
[02:41.32] But we are never, ever, ever, ever getting back together
[03:09.32] 
[02:47.74] We (ooh, ooh-ooh-ooh-ooh, ooh, ooh-ooh-ooh-ooh-ooh)
[02:51.68] Getting back together
[02:53.15] We (ooh, ooh-ooh-ooh-ooh), oh
[02:57.03] Getting back together
[02:58.54] You go talk to your friends, talk to my friends, talk to me (talk to me)
[03:03.98] But we are never, ever, ever, ever getting back together